<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>MonocleReorderableArrayController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>postDragDelegate</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSArrayController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>MonocleColorSwatchCell</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTextFieldCell</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>MonocleEngineArrayController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>postDragDelegate</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>MonocleReorderableArrayController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>DragToReorderTableView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTableView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>SRRecorderCell</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>delegate</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSActionCell</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>forIBuse__nilOutDeprecatedAutosaveName</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>SRRecorderControl</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>delegate</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSControl</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addClicked</key>
				<string>id</string>
				<key>deleteSelectedEngines</key>
				<string>id</string>
				<key>goToWebsite</key>
				<string>id</string>
				<key>segControlClicked</key>
				<string>id</string>
				<key>selectLoc</key>
				<string>id</string>
				<key>showInstructions</key>
				<string>id</string>
				<key>viewEngineInfo</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>LoadController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>addButton</key>
				<string>NSButton</string>
				<key>advancedParser</key>
				<string>HTML5Parser</string>
				<key>cogMenuButton</key>
				<string>NSPopUpButton</string>
				<key>discPageIcon</key>
				<string>NSImageView</string>
				<key>discSearchEngine</key>
				<string>NSTextField</string>
				<key>discSearchURL</key>
				<string>NSTextField</string>
				<key>discVerbIndicator</key>
				<string>NSTextField</string>
				<key>discoveredEnginesArrayController</key>
				<string>NSArrayController</string>
				<key>discoveredEnginesPopup</key>
				<string>NSPopUpButton</string>
				<key>engineController</key>
				<string>MonocleEngineArrayController</string>
				<key>pageIcon</key>
				<string>NSImageView</string>
				<key>reloadMenuItem</key>
				<string>NSMenuItem</string>
				<key>searchEngine</key>
				<string>NSTextField</string>
				<key>stopMenuItem</key>
				<string>NSMenuItem</string>
				<key>urlField</key>
				<string>NSTextField</string>
				<key>webView</key>
				<string>WebView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>MonocleWashView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>monoclePreferenceController</key>
				<string>MonoclePreferenceController</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>cancelAddSheet</key>
				<string>id</string>
				<key>changePanel</key>
				<string>id</string>
				<key>closeDiscoverSheet</key>
				<string>id</string>
				<key>closeEditSheet</key>
				<string>id</string>
				<key>closeEngineSpecificSearchHelpSheet</key>
				<string>id</string>
				<key>removeEngineAfterAsking</key>
				<string>id</string>
				<key>saveAddSheet</key>
				<string>id</string>
				<key>saveAndCloseDiscoverSheet</key>
				<string>id</string>
				<key>showAddSheet</key>
				<string>id</string>
				<key>showDiscoverSheet</key>
				<string>id</string>
				<key>showEditSheet</key>
				<string>id</string>
				<key>showEngineSpecificSearchHelpSheet</key>
				<string>id</string>
				<key>showHelp</key>
				<string>id</string>
				<key>statusItemStyleChanged</key>
				<string>id</string>
				<key>useSpecificSetupChanged</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>MonoclePreferenceController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>addEngineButton</key>
				<string>NSButton</string>
				<key>addSheet</key>
				<string>NSPanel</string>
				<key>addSheetEditingPlaceholder</key>
				<string>NSView</string>
				<key>addSpecial</key>
				<string>NSPopUpButton</string>
				<key>appearanceView</key>
				<string>NSView</string>
				<key>callwordFormatField</key>
				<string>NSTokenField</string>
				<key>discoverSheet</key>
				<string>NSPanel</string>
				<key>editSheet</key>
				<string>NSPanel</string>
				<key>editSheetEditingPlaceholder</key>
				<string>NSView</string>
				<key>editingView</key>
				<string>NSView</string>
				<key>engineController</key>
				<string>MonocleEngineArrayController</string>
				<key>engineSpecificSearchHelperController</key>
				<string>MonocleReorderableArrayController</string>
				<key>engineSpecificSearchHelpersTable</key>
				<string>NSTableView</string>
				<key>enginesTable</key>
				<string>NSTableView</string>
				<key>enginesView</key>
				<string>NSView</string>
				<key>hasSheenCheckbox</key>
				<string>NSButton</string>
				<key>helpButton</key>
				<string>NSButton</string>
				<key>helpButtonView</key>
				<string>NSView</string>
				<key>hotKeyRecorder</key>
				<string>SRRecorderControl</string>
				<key>mainWindow</key>
				<string>NSWindow</string>
				<key>removeEngineButton</key>
				<string>NSButton</string>
				<key>searchHelpSheet</key>
				<string>NSPanel</string>
				<key>searchHelperController</key>
				<string>MonocleReorderableArrayController</string>
				<key>searchHelpersTable</key>
				<string>NSTableView</string>
				<key>searchingView</key>
				<string>NSView</string>
				<key>statusItemStyle</key>
				<string>NSPopUpButton</string>
				<key>udc</key>
				<string>NSUserDefaultsController</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>HTML5Parser</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>answerTar</key>
				<string>id</string>
				<key>emitted</key>
				<string>NSTextView</string>
				<key>parseFodder</key>
				<string>NSTextView</string>
				<key>pi</key>
				<string>NSProgressIndicator</string>
				<key>tickRoof</key>
				<string>NSSlider</string>
				<key>tickRoofLabel</key>
				<string>NSTextField</string>
				<key>ticks</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>MonocleGreyGradientView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>MonocleBarButton</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSButton</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>MonocleGreyTextFieldCell</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTextFieldCell</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
