<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>-4 70 421 518 0 0 1280 778 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>1032</key>
		<string>505 467 270 105 0 0 1280 778 </string>
		<key>1067</key>
		<string>459 320 214 283 0 0 1280 778 </string>
		<key>47</key>
		<string>371 384 537 272 0 0 1280 778 </string>
		<key>556</key>
		<string>422 323 205 168 0 0 1280 778 </string>
		<key>572</key>
		<string>371 332 537 375 0 0 1280 778 </string>
		<key>59</key>
		<string>242 390 534 222 0 0 1280 778 </string>
		<key>744</key>
		<string>619 487 41 65 0 0 1280 778 </string>
		<key>777</key>
		<string>449 365 381 310 0 0 1280 778 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBLockedTabItems</key>
	<array>
		<integer>797</integer>
		<integer>683</integer>
		<integer>779</integer>
	</array>
	<key>IBOpenObjects</key>
	<array>
		<integer>853</integer>
		<integer>1032</integer>
		<integer>744</integer>
		<integer>59</integer>
		<integer>1067</integer>
		<integer>47</integer>
		<integer>777</integer>
		<integer>572</integer>
		<integer>901</integer>
		<integer>5</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8P2137</string>
	<key>IBUserGuides</key>
	<dict>
		<key>294</key>
		<dict>
			<key>guideLocations</key>
			<array>
				<string>Vertical:99.000000</string>
				<string>Vertical:314.000000</string>
			</array>
			<key>guidesLocked</key>
			<false/>
		</dict>
	</dict>
</dict>
</plist>
